<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TablesActivity">


    <TextView
        android:id="@+id/title_tables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tables_title"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btable1"
        android:layout_width="116dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:text="@string/table_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tables"
        android:onClick="MenuActivity"/>

    <Button
        android:id="@+id/btable2"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:text="@string/table_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btable1"
        android:onClick="MenuActivity"/>

    <Button
        android:id="@+id/btable3"
        android:layout_width="116dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:text="@string/table_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btable2"
        android:onClick="MenuActivity"/>

    <Button
        android:id="@+id/btable4"
        android:layout_width="116dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:text="@string/table_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btable3"
        android:onClick="MenuActivity"/>

    <Button
        android:id="@+id/btable5"
        android:layout_width="116dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:text="@string/table_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btable4"
        android:onClick="MenuActivity"/>

    <Button
        android:id="@+id/btable6"
        android:layout_width="116dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:text="@string/table_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btable5"
        android:onClick="MenuActivity"/>

    <TextView
        android:id="@+id/textseated1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/empty_table"
        app:layout_constraintStart_toEndOf="@+id/btable1"
        app:layout_constraintTop_toTopOf="@+id/btable1" />

    <TextView
        android:id="@+id/textseated2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/empty_table"
        app:layout_constraintStart_toEndOf="@+id/btable2"
        app:layout_constraintTop_toTopOf="@+id/btable2" />


    <TextView
        android:id="@+id/textseated3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/empty_table"
        app:layout_constraintStart_toEndOf="@+id/btable3"
        app:layout_constraintTop_toTopOf="@+id/btable3" />

    <TextView
        android:id="@+id/textseated4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/empty_table"
        app:layout_constraintStart_toEndOf="@+id/btable4"
        app:layout_constraintTop_toTopOf="@+id/btable4" />

    <TextView
        android:id="@+id/textseated5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/empty_table"
        app:layout_constraintStart_toEndOf="@+id/btable5"
        app:layout_constraintTop_toTopOf="@+id/btable5" />

    <TextView
        android:id="@+id/textseated6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/empty_table"
        app:layout_constraintStart_toEndOf="@+id/btable6"
        app:layout_constraintTop_toTopOf="@+id/btable6" />

</androidx.constraintlayout.widget.ConstraintLayout>